systemLog:
  destination: file
  path: "/data/db/rs/3/mongod.log"
  logAppend: true
storage:
  dbPath: "/data/db/rs/3"
  journal:
    enabled: true
processManagement:
  fork: true
net:
  bindIpAll: true
  port: 27037
replication:
  oplogSizeMB: 100
  replSetName: RSLAB
